[DEFAULT]
#NB this path must contain a folder for each user defined in the cred-file below
homedir_basepath = ./home

#file contents expected to be individual lines of "user:password"
credentials_file = ./conf/users.credentials

port = 2121
